THREAD servo-thread
MAXCHAN 8
HMULT 1
HZOOM 1
HPOS 4.286866e-01
CHAN 1
PIN joint.1.vel-cmd
VSCALE 6
VPOS 0.391129
VOFF 0.000000e+00
CHOFF
CHAN 3
PIN joint.0.vel-cmd
VSCALE 6
VPOS 0.391129
VOFF 0.000000e+00
CHOFF
CHAN 5
PIN joint.2.vel-cmd
VSCALE 6
VPOS 0.391129
VOFF 0.000000e+00
CHOFF
CHAN 7
PIN spindle.0.revs
VSCALE 1
VPOS 0.386935
VOFF 0.000000e+00
CHOFF
CHAN 8
PIN joint.2.motor-pos-fb
VSCALE 10
VPOS 0.783217
VOFF 0.000000e+00
CHOFF
CHAN 2
PIN joint.1.f-error
VSCALE -3
VPOS 0.391697
VOFF 0.000000e+00
CHAN 6
PIN joint.2.f-error
VSCALE -3
VPOS 0.391129
VOFF 0.000000e+00
CHAN 4
PIN joint.0.f-error
VSCALE -3
VPOS 0.391129
VOFF 0.000000e+00
TSOURCE 1
TLEVEL 1.000000
TPOS 0.208390
TPOLAR 1
TMODE 1
RMODE 0
