# ############################################################
# BLUM TC52 PROBE CONFIGURATION (INDEXED VERSION)
# ############################################################
loadrt oneshot count=1
loadrt dbounce count=1

# 1. ADD FUNCTIONS TO THREAD
# We use the new indices we created in the main HAL file
addf oneshot.1      servo-thread
addf or2.3          servo-thread
addf dbounce.1      servo-thread

# 2. PROBE ACTIVATION (WAKE-UP)
# Use oneshot.1 (since oneshot.0 is used for drives)
setp oneshot.1.width 0.5
net blum-start-cmd     <= motion.digital-out-00 => oneshot.1.in
net blum-hw-activate   <= oneshot.1.out        => lcec.0.5.dout-0

# 3. PROBE TRIGGER & ERROR LOGIC
# TC (Pin 2) and ERROR (Pin 4) from Slave 2
# We use or2.3 (since 0 and 1 are used for limits)

# Combine them: If Stylus is hit (din-1-not) OR IR link is lost (din-3-not)
net blum-tc-triggered  <= lcec.0.2.din-1-not   => or2.3.in0
net blum-err-triggered <= lcec.0.2.din-3-not   => or2.3.in1

# 4. DEBOUNCE & OUTPUT TO MOTION
# Use dbounce.1 (since dbounce.0 is already in your main HAL)
net blum-combined      <= or2.3.out            => dbounce.1.in
setp dbounce.1.delay 10
net probe-in           <= dbounce.1.out        => motion.probe-input

# 5. BATTERY ALARM (Pin 3)
net blum-batt-low      <= lcec.0.2.din-2-not
