# ############################################################
# MASTER PROBE LOGIC - LEVEL CONTROL MODE
# ############################################################

# LOAD COMPONENTS
# Ensure loadrt or2 count=6 and loadrt and2 count=1 in CNC_EMILL.hal
addf abs.2           servo-thread  # Used to keep orient speed positive
addf and2.9          servo-thread
addf and2.10          servo-thread
addf and2.11         servo-thread
addf and2.12         servo-thread
addf or2.3           servo-thread
addf or2.4           servo-thread
addf or2.5           servo-thread
addf or2.6           servo-thread
addf or2.7           servo-thread
addf or2.8           servo-thread
addf dbounce.0       servo-thread
addf mux2.5          servo-thread
addf mux2.6          servo-thread
addf mult2.0         servo-thread
addf oneshot.0       servo-thread
addf edge.1          servo-thread
addf s-orient.0      servo-thread
addf pid.4.do-pid-calcs 	  servo-thread
addf comp.1          servo-thread
addf not.10           servo-thread
addf not.11           servo-thread
addf near.1          servo-thread




# ############################################################
# SPINDLE ORIENTATION (M19) - REVERSE & OVERSHOOT FIX
# ############################################################

# 1. PERSISTENCE LOGIC (Indefinite Hold)
net orient-req    spindle.0.orient      => or2.8.in0
net orient-locked spindle.0.locked      => or2.8.in1
net orient-active or2.8.out             => pid.4.enable mux2.5.sel s-orient.0.enable

# 2. TARGET & FEEDBACK
setp mult2.0.in1     0.002777778        # (1/360)
net orient-angle     spindle.0.orient-angle => mult2.0.in0
net orient-target    mult2.0.out        => pid.4.command near.1.in1
net spindle-revolutions => pid.4.feedback s-orient.0.position near.1.in2

# 3. THE HANDSHAKE (Done Signal)
setp near.1.difference 0.003
net orient-done   near.1.out            => spindle.0.is-oriented

# 4. PID APPROACH LOGIC
setp pid.4.Pgain     100.0           
setp pid.4.Igain     1.5                # Increased Igain for stiffer reverse hold
setp pid.4.Dgain     0.1
setp pid.4.maxoutput 100.0
net orient-pid-raw   pid.4.output       => mux2.6.in0

# 5. SEARCH VS LOCK (Slowed search to 30 RPM to fix overshoot)
setp mux2.6.in1      30.0               
net spindle-index-enable                => mux2.6.sel s-orient.0.index-enable
net phase-speed-signed  mux2.6.out      => abs.2.in comp.1.in0

# 6. MODBUS DIRECTION GATING (The "Reverse" Fix)
setp comp.1.in1      0.0
net orient-is-rev    comp.1.out         => not.10.in

# EXCLUSIVE FORWARD BIT: (Active AND NOT Reverse)
net orient-active                       => and2.10.in0
net orient-not-rev   not.10.out         => and2.10.in1
net orient-fwd-bit   and2.10.out        => or2.6.in1

# EXCLUSIVE REVERSE BIT: (orient REQUEST active AND Reverse AND NOT Searching)
# Use spindle.0.orient (raw request) not the latched orient-active,
# so M5 immediately clears the reverse bit even while spindle.0.locked is still high.
net spindle-index-enable => not.11.in
net orient-search-off not.11.out => and2.11.in0
net orient-is-rev => and2.11.in1
net orient-rev-bit and2.11.out => and2.12.in0
net orient-req => and2.12.in1
net orient-rev-gated and2.12.out => or2.7.in1

# 7. FINAL SIGNALS TO MODBUS HAL
net spindle-fwd-cmd  spindle.0.forward  => or2.6.in0
net vfd-run-ready    or2.6.out 

net spindle-rev-cmd  spindle.0.reverse  => or2.7.in0
net vfd-rev-ready    or2.7.out 

net orient-v-abs     abs.2.out          => mux2.5.in1
net spindle-raw-spd  spindle.0.speed-out => mux2.5.in0
net spindle-speed-out mux2.5.out




# ############################################################
# BLUM PROBE
# ############################################################

# 2. PROBE ACTIVATION (LEVEL CONTROL)
# M64 P0 = ON (+24V) | M65 P0 = OFF (0V)
net blum-active-signal <= motion.digital-out-00 => lcec.0.5.dout-0

# 3. BLUM 3D PROBE INTERNAL LOGIC
# TC/Stat2 (din-1): High when Touched
net blum-stat2-raw     <= lcec.0.2.din-2

# Error (din-3): Low when IR Link is LOST
# Logic: Only trip an IR Error if the probe is actually ON.
net blum-ir-link-raw   <= lcec.0.2.din-4-not
net blum-active-signal => and2.9.in0
net blum-ir-link-raw   => and2.9.in1
net blum-ir-fault      <= and2.9.out

# Combine: TRUE if (Stylus hit) OR (Probe is ON AND IR link lost)
net blum-stat2-raw     => or2.3.in0
net blum-ir-fault      => or2.3.in1
net blum-3d-raw-out    <= or2.3.out

# 4. MASTER COMBINATION (3D Probe OR Tool Setter)
net blum-3d-raw-out    => or2.4.in0
net tool-setter-raw    <= lcec.0.1.din-6   => or2.4.in1

# 5. FINAL FILTER & OUTPUT TO MOTION
net master-probe-raw   <= or2.4.out            => dbounce.0.in
setp dbounce.0.delay 10
net probe-in           <= dbounce.0.out        => motion.probe-input

# 6. SAFETY ALARMS (Battery & IR Fault)
# If Battery is Low OR IR Link is broken while probe is ON -> Feed Hold (Stop)
net blum-batt-alarm    <= lcec.0.2.din-3-not   => or2.5.in0
net blum-ir-fault      => or2.5.in1
net master-safety-stop <= or2.5.out            => motion.feed-hold
