# ############################################################
# MASTER PROBE LOGIC - LEVEL CONTROL MODE
# ############################################################

# LOAD COMPONENTS
# Ensure loadrt or2 count=6 and loadrt and2 count=1 in CNC_EMILL.hal
addf and2.9          servo-thread
addf or2.3           servo-thread
addf or2.4           servo-thread
addf or2.5           servo-thread
addf dbounce.0       servo-thread
addf orient.0        servo-thread
addf mux2.4          servo-thread
addf mult2.0         servo-thread


# 1. SPINDLE ORIENTATION (M19) SETUP
# Uses the 'spindle-revs' signal (EL5021) already defined in CNC_EMILL.hal
net spindle-revs        => orient.0.position
setp orient.0.tolerance 0.5
setp orient.0.mode      0      # Mode 0 = Shortest path to target angle

# Connect M19 Motion Signals
net orient-angle  motion.spindle-orient-angle  => orient.0.angle
net orient-dir    motion.spindle-orient-direction => orient.0.direction
net orient-enable motion.spindle-orient        => orient.0.enable
net orient-complete orient.0.is-oriented       => motion.spindle-is-oriented

# Converts orient.0.command error (-0.5 to 0.5) into VFD Speed
net orient-raw-dist      orient.0.command => mult2.0.in0
setp mult2.0.in1         150.0   # GAIN: Adjust this to control orientation speed
net orient-vel-cmd       mult2.0.out

# 3. SPINDLE SPEED MUX (Switching between G-code speed and M19 speed)
# Replace 'spindle-vel-cmd' with your actual speed signal name if different
net spindle-speed-raw    => mux2.4.in0
net orient-vel-cmd       orient.0.command => mux2.4.in1
net orient-enable        => mux2.4.sel

# Redirect the MUX output to your VFD (Assuming vfd-spindle-speed-abs is your pin)
# This replaces the direct connection from speed-out to the VFD.
net final-vfd-speed      mux2.4.out => vfd-spindle-speed-abs





# 2. PROBE ACTIVATION (LEVEL CONTROL)
# M64 P0 = ON (+24V) | M65 P0 = OFF (0V)
net blum-active-signal <= motion.digital-out-00 => lcec.0.5.dout-0

# 3. BLUM 3D PROBE INTERNAL LOGIC
# TC/Stat2 (din-1): High when Touched
net blum-stat2-raw     <= lcec.0.2.din-2

# Error (din-3): Low when IR Link is LOST
# Logic: Only trip an IR Error if the probe is actually ON.
net blum-ir-link-raw   <= lcec.0.2.din-4-not
net blum-active-signal => and2.9.in0
net blum-ir-link-raw   => and2.9.in1
net blum-ir-fault      <= and2.9.out

# Combine: TRUE if (Stylus hit) OR (Probe is ON AND IR link lost)
net blum-stat2-raw     => or2.3.in0
net blum-ir-fault      => or2.3.in1
net blum-3d-raw-out    <= or2.3.out

# 4. MASTER COMBINATION (3D Probe OR Tool Setter)
net blum-3d-raw-out    => or2.4.in0
net tool-setter-raw    <= lcec.0.1.din-6   => or2.4.in1

# 5. FINAL FILTER & OUTPUT TO MOTION
net master-probe-raw   <= or2.4.out            => dbounce.0.in
setp dbounce.0.delay 10
net probe-in           <= dbounce.0.out        => motion.probe-input

# 6. SAFETY ALARMS (Battery & IR Fault)
# If Battery is Low OR IR Link is broken while probe is ON -> Feed Hold (Stop)
net blum-batt-alarm    <= lcec.0.2.din-3-not   => or2.5.in0
net blum-ir-fault      => or2.5.in1
net master-safety-stop <= or2.5.out            => motion.feed-hold
