# Halshow settings
# This file is generated automatically.
wm geometry . 946x895+662+89
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+lcec.0.2.din-2
    pin+lcec.0.2.din-3
    pin+lcec.0.2.din-4
    pin+lcec.0.2.din-2-not
    pin+lcec.0.2.din-3-not
    pin+lcec.0.2.din-4-not
    pin+lcec.0.5.dout-0
    pin+lcec.0.1.din-6
    pin+motion.probe-input
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
