component s_orient "Spindle orient with index homing and shortest path";

pin in bit enable;
pin in s32 mode "0=shortest; 1=always CW; 2=always CCW";
pin in float position "revolutions";
pin in float angle "target degrees 0-360";
pin out float command "PID command in revolutions";
pin out float poserr "error in degrees";
pin out bit is-oriented;
pin in float tolerance = 0.5;
pin io bit index-enable "index handshake with encoder";

param r unsigned state "0=idle 1=init 2=orienting 3=index search";

variable int last_enable = 0;
variable int debounce = 0;
variable double target_angle = 0.0;
variable double latched_position = 0.0;
variable int was_oriented = 0;

option fp yes;
function _;
license "GPL";

;;

#include <rtapi_math.h>

FUNCTION(_) {

    switch (state) {

    case 0:
        if (!enable) {
            is_oriented = 0;
            was_oriented = 0;
            index_enable = 0;
            break;
        }
        if (enable ^ last_enable) {
            // genuine positive edge: first M19 after M5/startup
            is_oriented = 0;
            was_oriented = 0;
            index_enable = 1;
            state = 3;
        } else if (was_oriented &&
                   (fabs((angle / 360.0) - target_angle) > 0.0001)) {
            // consecutive M19 with a new angle — re-orient without M5
            is_oriented = 0;
            was_oriented = 0;
            // NO index search for consecutive orients:
            // position is already known from the previous orient hold.
            // Latch current position directly and go straight to orienting.
            latched_position = position;
            target_angle = angle / 360.0;
            debounce = 0;
            state = 2;
        }
        break;

    case 1:
        // Entered only after index fires — position has reset to 0
        if (!enable) { is_oriented = 0; was_oriented = 0; state = 0; break; }
        debounce = 0;
        latched_position = 0.0;   // index reset guarantees true zero
        target_angle = angle / 360.0;
        state = 2;
        break;

    case 2:
        if (!enable) { is_oriented = 0; was_oriented = 0; state = 0; break; }
        switch (mode & 0x0F) {
        case 0:
            command = floor(latched_position + 0.5 - target_angle) + target_angle;
            break;
        case 1:
            command = ceil(latched_position - target_angle) + target_angle;
            break;
        case 2:
            command = floor(latched_position - target_angle) + target_angle;
            break;
        default:
            rtapi_print_msg(RTAPI_MSG_ERR,
                            "s_orient: unhandled mode %i\n", mode & 0x0F);
        }
        poserr = (position - command) * 360.0;
        debounce += (fabs(poserr) < tolerance && debounce <= 10);
		is_oriented = (debounce > 10);
        if (is_oriented) { was_oriented = 1; state = 0; }
        break;

    case 3:
        // Index search — runs only on first M19 after M5/startup
        if (!enable) { is_oriented = 0; was_oriented = 0; state = 0; break; }
        if (!index_enable) {
            // index fired, encoder reset to 0
            state = 1;
            break;
        }
        command = position + 1.5;
        break;
    }

    last_enable = enable;
}
