;Tool  Pocket Z Offset     Diameter     Remark
T1     P0     Z+119.328144 D+10.000000  ; 10mm alu 3FL endmill
T2     P0     Z+0.000000   D+12.000000  ; 12mm ALU Rougher
T3     P0     Z+88.249664  D+3.000000   ; 3mm alu 3fl endmill
T4     P0     Z+95.119662  D+6.000000   ; 6mm ALU 3FL ENDmILL
T5     P0     Z+89.258034  D+4.000000   ; 4mm alu 3fl endmill
T6     P0     Z+86.574531  D+2.000000   ; 2mm alu 3fl endmill
T7     P0     Z+87.339078  D+1.000000   ; 1mm ALU 3FL ENDmILL
T8     P0     Z+93.926337  D+1.500000   ; 1.5mm ALU 3FL ENDmILL
T9     P0     Z+120.398462 D+12.000000  ; 12mm alu 3fl ripper
T10    P0     Z+85.384892  D+2.000000   ; 2mm alu 2fl ball
T11    P0     Z+88.278697  D+0.000000   ; M5 thread mill
T12    P0     Z+90.161491  D+0.000000   ; M6 Thread mill
T13    P0     Z+95.847070  D+0.000000   ; m8 THREAD MILL
T14    P0     Z+86.228855  D+0.000000   ; M2 thread mill
T15    P0     Z+89.443729  D+6.000000   ; 6mm 4FL 45deg CHamfer MILL
T16    P0     Z+89.130976  D+0.000000   ; 4mm  3Fl Undercut chamfer
T17    P0     Z+83.527880  D+6.000000   ; 6mm 4fl 30deg chamfer mill
T18    P0     Z+88.458855  D+6.340000   ; 1/4" Thread mill
T19    P0     Z+97.054722  D+11.800000  ; 1.5mm 3fl T Slot
T20    P0     Z+117.235842 D+10.000000  ; 10mm SS 4FL endmill
T21    P0     Z+0.000000   D+0.000000   
T22    P0     Z+0.000000   D+0.000000   
T23    P0     Z+0.000000   D+0.000000   
T24    P0     Z+88.874688  D+4.000000   ; 4mm ss 4fl endmill
T25    P0     Z+86.568847  D+2.000000   ; 2mm ss 4fl endmill
T26    P0     Z+90.842451  D+1.500000   ; 1.5mm ss 4fl endmill
T27    P0     Z+86.169744  D+0.000000   ; 1/32 3FL BALL
T28    P0     Z+0.000000   D+0.000000   
T29    P0     Z+0.000000   D+0.000000   
T30    P0     Z+0.000000   D+50.000000  ; face mill 3FL SS
T31    P0     Z+154.795520 D+0.000000   ; Drill Chuck
T32    P0     Z+88.458045  D+0.000000   ; 1mm PCB drill
T33    P0     Z+88.269680  D+1.600000   ; 1.6mm drill
T34    P0     Z+0.000000   D+0.000000   
T35    P0     Z+0.000000   D+0.000000   
T36    P0     Z+0.000000   D+4.000000   ; TC52 3D PROBE
